CREATE TABLE `snsh`.`INSCRIPTION_ECOLE` 
( `ID` INT NOT NULL AUTO_INCREMENT , 
`DAT` DATETIME, 
`NOMA` VARCHAR(30), 
`PRENOMA` VARCHAR(30), 
`LIP` VARCHAR(2), 
`FONC` VARCHAR(30), 
`MATA` VARCHAR(16), 
`DIRA` VARCHAR(30), 
`ENTRA` VARCHAR(30), 
`ADRA` VARCHAR(60), 
`NPHA` VARCHAR(15), 
`NOME` VARCHAR(30), 
`PRENOME` VARCHAR(30), 
`NOMAR` VARCHAR(30), 
`PRENOMAR` VARCHAR(30), 
`SEXE` VARCHAR(1), 
`DATN` DATE, 
`LIEU` VARCHAR(30), 
`ADR` VARCHAR(60), 
`MAIL` VARCHAR(40), 
`NPHE` VARCHAR(15), 
`NPHT` VARCHAR(15),
`NPHF` VARCHAR(15), 
`ANNEE` VARCHAR(9), 
`NIVS` VARCHAR(6), 
`PHOTO` VARCHAR(50), 
`WILAYA_N` VARCHAR(50), 
`COMMUNE_N` VARCHAR(50), 
PRIMARY KEY (`id`)) ENGINE = InnoDB